# IdolShowdownTrainingPlusPlus

./: IdolShowdownTrainingPlusPlus.csproj  Plugin.cs  README.md  ReplayEditor.md
Interfaces/: IHarmony.cs
Modules/: CommandListAdditions.cs  FrameWalk.cs  GeneralPatches.cs  HarmonyPatches.cs  KeybindHelper.cs  MeterViewer.cs  RenderAnimations.cs  ReplayEditor.cs  TrainingGUI.cs
