<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IdolShowdownTrainingPlusPlus</AssemblyName>
    <Description>Idol Showdown Training Additions</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ManagedLocation>/mnt/usb/SteamLibrary/steamapps/common/Idol Showdown/Idol Showdown_Data/Managed</ManagedLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.1.6" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Assembly-CSharp">
    <HintPath>$(ManagedLocation)/Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>$(ManagedLocation)/Unity.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>$(ManagedLocation)/Newtonsoft.Json.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
